type=armor
items=minecraft:diamond_chestplate minecraft:netherite_chestplate minecraft:iron_chestplate
texture.diamond_layer_1=entertainer's_garb_1
texture.netherite_layer_1=entertainer's_garb_1
texture.iron_layer_1=entertainer's_garb_1
nbt.display.Name=pattern:Entertainer's Garb Chestplate