type=armor
items=minecraft:diamond_leggings minecraft:netherite_leggings minecraft:iron_leggings
texture.diamond_layer_2=hunter's_armor_2
texture.netherite_layer_2=hunter's_armor_2
texture.iron_layer_2=hunter's_armor_2
nbt.display.Name=pattern:Hunters Armor Leggings