type=armor
items=minecraft:diamond_helmet minecraft:netherite_helmet
texture.diamond_layer_1=stronghold's_treasure_1
texture.netherite_layer_1=stronghold's_treasure_1
nbt.display.Name=pattern:Strongholds Treasure Helmet