type=armor
items=minecraft:diamond_boots minecraft:netherite_boots
texture.diamond_layer_1=stronghold's_treasure_1
texture.netherite_layer_1=stronghold's_treasure_1
nbt.display.Name=pattern:Stronghold's Treasure Boots