type=armor
items=minecraft:diamond_leggings minecraft:netherite_leggings
texture.diamond_layer_2=stronghold's_treasure_2
texture.netherite_layer_2=stronghold's_treasure_2
nbt.display.Name=pattern:Stronghold's Treasure Leggings