type=item
matchItems=shield
model=optifine/cit/source_models/gen_shield
model.shield_blocking=optifine/cit/source_models/gen_shield_blocking
texture=pride_shield_neutrois
nbt.display.Name=ipattern:*neutrois pride shield