type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default+_dungeons/melee_scale_x16_electro_swing
texture=electro_swing
nbt.display.Name=pattern:Electro Swing