type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default+_dungeons/melee_scale_x64_golem_blackthorn_forward
texture=golem_blackthorn
nbt.display.Name=pattern:Golem Blackthorn [Forward]