type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default+_dungeons/melee_scale_x32_heart_of_gold
texture=heart_of_gold
nbt.display.Name=pattern:Heart of Gold