type=item
items=minecraft:diamond_axe minecraft:netherite_axe
model=optifine/cit/models/new_default+_dungeons/melee_scale_x32_mushroom_masher
texture=mushroom_masher
nbt.display.Name=pattern:Mushroom Masher