type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default+_dungeons/melee_scale_x32_netherite_sword
texture=netherite_sword
nbt.display.Name=pattern:Dungeons Netherite Sword