type=item
items=minecraft:diamond_axe minecraft:netherite_axe
model=optifine/cit/models/new_default+_dungeons/melee_scale_x32_drowned_battle_axe
texture=redstone_axe
nbt.display.Name=pattern:Redstone Axe