type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default+_dungeons/melee_scale_x32_scabbard's_bane
texture=scabbard's_bane
nbt.display.Name=pattern:Scabbard's Bane