type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default+_dungeons/melee_scale_x32_soaring_crescent
texture=soaring_crescent
nbt.display.Name=pattern:Soaring Crescent