type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default+_dungeons/melee_scale_x128_tempest_longsword
texture=tempest_longsword
nbt.display.Name=pattern:Tempest Longsword