type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default+_dungeons/melee_scale_x64_terminal_marrow_forward
texture=terminal_marrow
nbt.display.Name=pattern:Terminal Marrow [Forward]