type=item
matchItems=leather_leggings
texture.leather_leggings=skeleton_suit_bottom_icon
texture.leather_leggings_overlay=optifine/cit/source_models/transparent_icon
nbt.display.Name=ipattern:*skeleton suit bottom

