type=armor
matchItems=leather_leggings
texture.leather_layer_2=skeleton_suit_armor2
texture.leather_layer_2_overlay=optifine/cit/source_models/transparent_armor
nbt.display.Name=ipattern:*skeleton suit bottom