type=item
matchItems=leather_chestplate
texture.leather_chestplate=skeleton_suit_top_icon
texture.leather_chestplate_overlay=optifine/cit/source_models/transparent_icon
nbt.display.Name=ipattern:*skeleton suit top