type=item
matchItems=leather_helmet
texture.leather_helmet=skeleton_suit_head_icon
texture.leather_helmet_overlay=optifine/cit/source_models/transparent_icon
nbt.display.Name=ipattern:*skeleton suit head
