type=armor
matchItems=leather_helmet
texture.leather_layer_1=skeleton_suit_armor1
texture.leather_layer_1_overlay=optifine/cit/source_models/transparent_armor
nbt.display.Name=ipattern:*skeleton suit head