type=armor
matchItems=iron_boots

texture.chainmail_layer_1=tuxedo_layer_1
texture.gold_layer_1=tuxedo_layer_1
texture.iron_layer_1=tuxedo_layer_1
texture.diamond_layer_1=tuxedo_layer_1
texture.netherite_layer_1=tuxedo_layer_1

nbt.display.Name=ipattern:*tuxedo shoes