type=armor
matchItems=iron_leggings

texture.chainmail_layer_2=tuxedo_layer_2
texture.gold_layer_2=tuxedo_layer_2
texture.iron_layer_2=tuxedo_layer_2
texture.diamond_layer_2=tuxedo_layer_2
texture.netherite_layer_2=tuxedo_layer_2

nbt.display.Name=ipattern:*tuxedo pants