type=item
items=minecraft:bow
model=optifine/cit/models/new_default+_dungeons/artifact_scale_x32_blaze_staff
texture=blaze_staff
texture.bow_pulling_0=blaze_staff_pulling_0
texture.bow_pulling_1=blaze_staff_pulling_1
texture.bow_pulling_2=blaze_staff_pulling_2
nbt.display.Name=ipattern:Blaze Staff