type=item
matchItems=minecraft:shield
model=optifine/cit/source_models/gen_shield
model.shield_blocking=optifine/cit/source_models/gen_shield_blocking
texture=shield_rose
nbt.display.Name=ipattern:*rose shield