type=item
matchItems=bow
model=optifine/cit/source_models/bow2x
texture=smartphone_gold_standby
texture.bow_pulling_0=smartphone_gold_pulling_0
texture.bow_pulling_1=smartphone_gold_pulling_1
texture.bow_pulling_2=smartphone_gold_pulling_2
nbt.display.Name=ipattern:*gold smartphone