type=item
matchItems=shield
model=optifine/cit/source_models/gen_shield
model.shield_blocking=optifine/cit/source_models/gen_shield_blocking
texture=bodyboard_purple
nbt.display.Name=ipattern:*purple bodyboard