type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default+_dungeons/shield_scale_x64_aeroshield
model.shield_blocking=optifine/cit/models/new_default+_dungeons/shield_scale_x64_aeroshield_blocking
texture=aeroshield
nbt.display.Name=iregex:Aeroshield