type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default+_dungeons/shield_scale_x32_the_last_defender
model.shield_blocking=optifine/cit/models/new_default+_dungeons/shield_scale_x32_the_last_defender_blocking
texture=the_last_defender
nbt.display.Name=iregex:The Last Defender