type=item
items=minecraft:elytra
texture.elytra=crimson_glowing_obsidian_elytra_icon
texture.broken_elytra=broken_crimson_glowing_obsidian_elytra_icon
nbt.display.Name=ipattern:Crimson Glowing Obsidian Elytra