type=item
items=minecraft:elytra
texture.elytra=deltas_glowing_obsidian_elytra_icon
texture.broken_elytra=broken_deltas_glowing_obsidian_elytra_icon
nbt.display.Name=ipattern:Deltas Glowing Obsidian Elytra