type=item
items=minecraft:elytra
texture.elytra=warped_glowing_obsidian_elytra_icon
texture.broken_elytra=broken_warped_glowing_obsidian_elytra_icon
nbt.display.Name=ipattern:Warped Glowing Obsidian Elytra