type=item
items=minecraft:elytra
texture.elytra=wastes_glowing_obsidian_elytra_icon
texture.broken_elytra=broken_wastes_glowing_obsidian_elytra_icon
nbt.display.Name=ipattern:Wastes Glowing Obsidian Elytra