type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_sword
model=optifine/cit/source_models/2xhand
texture=eclipse_blade_tan
nbt.display.Name=ipattern:*tan eclipse blade