type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_sword
weight=3
model=optifine/cit/source_models/2xhand
texture=pineapple_pen
nbt.display.Name=ipattern:*pineapple pen
