type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_sword
model=optifine/cit/source_models/2xhand
texture=sword_granite
nbt.display.Name=ipattern:*granite sword