type=item
matchItems=leather_chestplate

texture.leather_chestplate=cape_plain_icon
texture.leather_chestplate_overlay=optifine/cit/source_models/transparent_icon

nbt.display.Name=ipattern:*plain cape