type=armor
items=minecraft:diamond_helmet minecraft:netherite_helmet minecraft:turtle_shell
texture.diamond_layer_1=autumn_wreath_1
texture.netherite_layer_1=autumn_wreath_1
texture.turtle_layer_1=autumn_wreath_1
nbt.display.Name=pattern:Autumn Wreath